<!DOCTYPE html>
<html>
<body>
<STYLE type="text/css">
 th {
text-align: left;
font-size:20px;
}
</style>
   <table align="left" style="width:900%">
    <tr>
    <th style="background-color:#aec6cf" width:"50%">
    <strong>***Hints***</strong>
    </th>
   </table>
 <br>
 <br>
	<ul>
      <li>To start, boilerplates tell browsers how to render your characters well</li>
    <ul>
      <li>Include a title <em>(where does it show again?)</em></li>
    </ul>
      </li>
 <br>
      <li>Consider a form with-</li>
    <ul>
      <li>inputs and labels</li>
    </ul>
      </li>
 <br>
 	 <li>Try a Table-</li>
    <ul>
      <li>With a head and a body</li>
    </ul>
      </li>
 <br>
      <li>Have some fun with nested lists!</li>
     <ul>
       <li>Break tags can help, too</li>
</body>
</html>
